00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_clear_bss
00000084 t .do_clear_bss_loop
00000086 t .do_clear_bss_start
00000094 T __bad_interrupt
00000094 W __vector_1
00000094 W __vector_10
00000094 W __vector_11
00000094 W __vector_12
00000094 W __vector_13
00000094 W __vector_14
00000094 W __vector_15
00000094 W __vector_16
00000094 W __vector_17
00000094 W __vector_18
00000094 W __vector_19
00000094 W __vector_2
00000094 W __vector_20
00000094 W __vector_21
00000094 W __vector_22
00000094 W __vector_23
00000094 W __vector_24
00000094 W __vector_25
00000094 W __vector_26
00000094 W __vector_27
00000094 W __vector_3
00000094 W __vector_4
00000094 W __vector_5
00000094 W __vector_6
00000094 W __vector_7
00000094 W __vector_8
00000094 W __vector_9
00000098 T initIO
000000fe T readEncoder
00000168 T step
000001ce T min
000001de T main
0000026c T __divsf3
00000286 T __divsf3x
0000028a T __divsf3_pse
0000033c T __fixsfsi
00000346 T __fixunssfsi
0000039e T __floatunsisf
000003a2 T __floatsisf
00000418 T __fp_inf
00000424 T __fp_nan
0000042a T __fp_pscA
00000438 T __fp_pscB
00000446 T __fp_round
00000468 T __fp_split3
00000478 T __fp_splitA
000004ac T __fp_zero
000004ae T __fp_szero
000004ba T _exit
000004ba W exit
000004bc t __stop_program
000004be A __data_load_end
000004be A __data_load_start
000004be T _etext
000010ff W __stack
00800100 B __bss_start
00800100 D _edata
00800100 B setPosition
00800104 B actualPosition
00800108 B ratio
0080010c B __bss_end
0080010c N _end
00810000 N __eeprom_end
